:root {
    --custom-yellow:rgb(246, 219, 55);
    --custom-red:  rgb(193, 0, 62);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

body{
    background-image: url(./bakgrund2.0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;    
    font-family: Arial, Helvetica, sans-serif;
}

header{
    text-align:center;
    background-color: rgba(255, 255, 255, 0.445);
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    padding: 5px;
    background-color: var(--custom-red);
    border-radius: 10px;
    margin: 5px;
    width: 30%
}

nav a:hover {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--custom-yellow);
}

img{
    width: 20%;
}

section {
    margin: 0 1rem;
}

.contact {
    background-color: var(--custom-yellow);
    display: flex;
    justify-content: space-around;
}

h1, h2, h3, h4, h5 {
    font-size: 3rem;
    padding: 5px 10px;
    margin: 5px auto;
    text-align: center;
}

h4 {
    margin-top: 0.5rem; 
    color: var(--custom-red);
}

.price {
    color: var(--custom-red);
}

.logo {
    float: left;
}

.menu-item-list {
    list-style-type: none;
    font-weight:bold;
    padding: 0;
    margin: 1rem auto;
}

.menu-item {
    margin-bottom: 0.7rem;
}

.menu-subcategory {
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.363);
    margin-bottom: 0.5rem;
    border-radius: 0.7rem;
}

.phone-number {
    text-align: center;
    font-size: 2rem;
}
